{
  "name": "@wardpulse/docs",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "build": "node build.mjs",
    "preview": "vocs preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.5",
    "vocs": "2.6.0",
    "waku": "1.0.0-beta.7"
  }
}
